<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
		
		<link rel="shortcut icon" type="image/x-icon" href="image/logo.png" />

		<link rel="StyleSheet" href="StyleSheet1.css"/>
		
		<title>Google</title>
</head>

<body>

	<div class="nav">
		<a class="onglet" href="https://www.google.com/intl/fr/gmail/about/#">Gmail</a>

		<a class="onglet" href="https://www.google.fr/imghp?hl=fr&tab=wi&ogbl#spf=1568113400768">Images</a>

		<img id="carre" src="image/carrésapp.png" alt="Carrés Applications Google"/>
	
		<a id="connexion" href="https://accounts.google.com/signin/v2/identifier?hl=en&passive=true&continue=https%3A%2F%2Fwww.google.com%2F%3Fgws_rd%3Dssl&flowName=GlifWebSignIn&flowEntry=ServiceLogin">Sign in</a>
		<!-- encadrer en bleu -->
	</div>


	<center>

		<img id="logo" src="image/logogoogle.png" alt="Logo"/>

		<form>
                <input type="search" id="search" name="search" width="500px"/>
        </form>

		<div class="boutons">

			<a href="" id="GGSearch">Google Search</a>

			<a id="Lucky" href="https://www.google.com/doodles/">I'm Feeling Lucky</a>
		</div>

	</center>


	<div class="footer">
			<p id="onglet2">France</p>
			
			<a id="onglet3bis" href="https://ads.google.com/intl/en_fr/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a>
			
			<a class="onglet3" href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1#?modal_active=none">Business</a>
			
			<a class="onglet3" href="https://about.google/intl/fr_fr/?utm_source=google-FR&utm_medium=referral&utm_campaign=hp-footer&fg=1">About</a>
			
			<a class="onglet3" href="https://www.google.com/search/howsearchworks/?fg=1">How search works</a>
			
			<a class="onglet4" href="https://www.google.fr/preferences?hl=fr#spf=1568114355684">Settings</a>
			
			<a class="onglet4" href="https://policies.google.com/terms?hl=fr&gl=fr">Terms</a>
			
			<a class="onglet4" href="https://policies.google.com/privacy?hl=fr&gl=fr">Privacy</a>
			
			<a class="onglet4" href="https://support.google.com/websearch/answer/7585859?p=fr_consumer_info&hl=fr&fg=1&visit_id=637037111478220357-3188250467&rd=1">Consumer Information</a>
	</div>
</body>
</html>